[tox]
minversion=1.6.7
envlist =
    py26-1.6,
    py27-1.6,
    py27-1.7,
    py33-1.6,
    py33-1.7,
    pypy-1.6,
    pypy-1.7

[testenv]
commands =
    python -B -tt -W ignore setup.py test

[testenv:py26-1.6]
basepython = python2.6
usedevelop = True
deps =
    Django == 1.6.7
    argparse == 1.1

[testenv:py27-1.6]
basepython = python2.7
usedevelop = True
deps =
    Django == 1.6.7

[testenv:py27-1.7]
basepython = python2.7
usedevelop = True
deps =
    Django == 1.7

[testenv:py33-1.6]
basepython = python3.3
usedevelop = True
deps =
    Django == 1.6.7

[testenv:py33-1.7]
basepython = python3.3
usedevelop = True
deps =
    Django == 1.7

[testenv:pypy-1.6]
basepython = pypy
usedevelop = True
deps =
    Django == 1.6.7

[testenv:pypy-1.7]
basepython = pypy
usedevelop = True
deps =
    Django == 1.7
